# References

### Chapter 01

### Chapter 02

### Chapter 03

### Chapter 04

### Chapter 05

### Chapter 06

### Chapter 07

### Chapter 08

### Chapter 09

### Chapter 10

### Chapter 11

### Chapter 12

### Chapter 13

### Chapter 14

### Chapter 15

### Chapter 16

[16.1 - Scientific law versus Scientific theories](https://creativecommons.org/licenses/by-sa/4.0)
[16.2 - E-Discovery: An Introduction to Digital Evidence](https://www.amazon.com/Discovery-Introduction-Digital-Evidence-DVD/dp/1111310645)
[16.3 - File:Role of an Operating System.svg](https://creativecommons.org/licenses/by-sa/3.0)
[16.4 - Our perception of truth depends on our viewpoint 2.0](https://imgur.com/gallery/obWzGjY)
[16.5 - Puzzle Multicoloured Coloured - Free vector graphic on Pixabay](https://pixabay.com/vectors/puzzle-multicoloured-coloured-3155663/)
